

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       38      30    RECT     52
   12      9.84     78.74    RECT     32
   13      78.74     9.84    RECT     82
   14       60       0    SQR       5
   15       60       0    RND      16
   16       24      74    OVAL     16
   17      70.87     27.56    RECT      9
   18      55.12     62.99    RECT      2
   19      86.61     47.24    RECT      2
   20      47.24       0    RND       2
   21       30      38    RECT     22
   22      43.31     23.62    OVAL      4
   23      43.31     23.62    RECT     20
   24       65     125    RECT      8
   26       10       0    RND     318
   46        7       0    RND       8
   47      5.91       0    RND      14
   48      1.5       0    RND       2
   49      3.94       0    RND       1
   50        5       0    RND       4





