

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13      78.74     9.84    RECT     50
   14       60       0    SQR       5
   15       60       0    RND      16
   20      47.24       0    RND       2
   25       30       0    RND       2
   26       10       0    RND    1426
   27        6       0    RND     124
   28       20       0    RND      26
   29      25.59       0    RND     104
   30       15       0    RND       4





